spring.application.name=customer-service
server.port=8084
# disable customer-service to prevent it from registering itself with discovery service
spring.cloud.discovery.enabled=false
# disable customer-service to prevent it from looking for its config data
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:customers-db
# disable temporarily docker support
spring.docker.compose.enabled=false 
